/**
 * The Original Cottage Company (TOCC)
 *  
 * @title       Web style guide 
 * @author      Alex Wyett (alex@carltonsoftware.co.uk)
 * @document    Mixin Collection
 * @description This file contains all of the mixins required for the TOCC
 *              template.
 */

/* ==========================================================================
   TOCC Specific
============================================================================ */

.tocc-title() {
    .font-size(1.7);
    font-weight: normal;
    font-family: @default-header-font;
    color: @homepage-h1-color;
    
    &.medium {
        .font-size(1.5);
    }
    
    &.small,
    small {
        .font-size(1.4);
    }
}

.tocc-tabs(@tab-background-color: #666, @tab-active-background-color: #000) {
    .reset();
    .clearfix();
        
    li {

        .transition(background-color, 0.3s, 0, ease);
        .border-radius(10px, 0px, 0px, 10px);
        .tocc-bar-gradient();
        float: left;
        line-height: 37px;
        height: 40px;
        margin-right: 5px;
        text-indent: 10px;
        background-color: @tab-background-color;
        a {
            color: #FFF;
            font-size: 15px;
            font-weight: normal;
            text-indent: 10px;
            text-decoration: none;
            display: block;
            height: 100%;
            text-shadow: @default-tocc-box-title-text-shadow;
			padding: 0 13px 0 0;
        }
    }
        
    li.active {
        background-color: @tab-active-background-color;
        a {
            cursor: default;
        }
    }
}

.tocc-default-font() {
    color: @default-paragraph-font-color;
    font-family: @default-font;
}

.tocc-link() {
    text-decoration: none;
    color: @default-link-color;
    &:hover {
        text-decoration: underline;
    }
}

.icon(@x: 0px, @y: 0px) {
    background: url('img/icon-sprite.png') no-repeat scroll 0 0 transparent;
    background-position: @x @y;
}

.footer-icon(@imgUrl: '',
    @width: 0px,
    @height: 0px,
    @tPos: auto,
    @rPos: auto,
    @bPos: auto,
    @lPos: auto
) {
    background: url('@{imgUrl}') no-repeat scroll 0 0 transparent;
    .box(@width, @height);
    .absolute(@tPos, @rPos, @bPos, @lPos);
    text-indent: -9999px;
}

.tocc-cta-button(@bg-color: #829a38, @hover-color: #829a38, @text-color: #FFF) {
    .tocc-bar(@bg-color, 'img/mega-menu-glow.png');
    text-shadow: rgba(0,0,0,0.7) 0px 0px 5px;
    color: @text-color;
    text-decoration: none;
    border: 0 none;
    -webkit-transition: background 0.3s 0 ease;
    transition: background 0.3s 0 ease;
    &:hover {
        .tocc-bar-without-icon(@hover-color, 'img/mega-menu-glow.png', 3px);
    }
}

.tocc-submit-button(@bg-color: #829a38, @hover-color: #829a38, @text-color: #FFF) {
    .relative();
    .tocc-bar-gradient-with-arrow();
    background-color: @bg-color;
    font-family: @tocc-bar-header-font;
    text-shadow: #666 0px 0px 3px;
    color: @text-color;
    text-decoration: none;
    border: 0 none;
    -webkit-transition: background 0.3s 0 ease;
    transition: background 0.3s 0 ease;
    &:hover {
        background-color: @hover-color;
    }
}

.tocc-mega-menu-bar(@bg-color: #829a38, @hover-color: #829a38) {
    .tocc-bar(@bg-color, 'img/mega-menu-glow.png', 3px);
    a.mega-menu-button {
        text-shadow: #555 0px 0px 4px;
        color: #FFF;
        text-decoration: none;
    }
    &:hover {
        .tocc-bar-without-icon(@hover-color,'img/mega-menu-glow.png', 3px);
    }
}

.tocc-bar(@bg-color: @base-color, @glowImg: '../img/glow.png', @glowMargin: 0px) {

    .relative();

    .tocc-bar-without-icon(@bg-color, @glowImg, @glowMargin);
    
    i {
        background: url('img/arrow-left.png') no-repeat scroll top right transparent;
        .box(15px, 15px);
        .absolute(21px, 19px);
    }
    i.left {
        background: url('img/arrow-left.png') no-repeat scroll top right transparent;
    }
    i.down {
        background: url('img/arrow-down.png') no-repeat scroll top right transparent;
    }
    i.right {
        background: url('img/arrow-right.png') no-repeat scroll top right transparent;
    }
    i.up {
        background: url('img/arrow-up.png') no-repeat scroll top right transparent;
    }
}

.tocc-bar-without-icon(@bg-color: #829a38, @glowImg: 'img/glow.png', @glowMargin: 0px) {
    .tocc-bar-gradient();
    background-color: @bg-color;
    font-family: @tocc-bar-header-font;
    .glow {
        background: url('@{glowImg}') no-repeat scroll top right transparent;
        display: block;
        margin: @glowMargin;
    }
}

.tocc-bar-gradient-with-arrow(@arrow: 'left', @pos: 90%) {
    background: url('img/arrow-@{arrow}.png') no-repeat @pos center, -moz-linear-gradient(top,  rgba(255,255,255,0.38) 0%, rgba(255,255,255,0.32) 49%, rgba(255,255,255,0.2) 50%, rgba(0,0,0,0.15) 100%); /* FF3.6+ */
	background: url('img/arrow-@{arrow}.png') no-repeat @pos center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.38)), color-stop(49%,rgba(255,255,255,0.32)), color-stop(50%,rgba(255,255,255,0.2)), color-stop(100%,rgba(0,0,0,0.15))); /* Chrome,Safari4+ */
	background: url('img/arrow-@{arrow}.png') no-repeat @pos center, -webkit-linear-gradient(top,  rgba(255,255,255,0.38) 0%,rgba(255,255,255,0.32) 49%,rgba(255,255,255,0.2) 50%,rgba(0,0,0,0.15) 100%); /* Chrome10+,Safari5.1+ */
	background: url('img/arrow-@{arrow}.png') no-repeat @pos center, -o-linear-gradient(top,  rgba(255,255,255,0.38) 0%,rgba(255,255,255,0.32) 49%,rgba(255,255,255,0.2) 50%,rgba(0,0,0,0.15) 100%); /* Opera 11.10+ */
	background: url('img/arrow-@{arrow}.png') no-repeat @pos center, -ms-linear-gradient(top,  rgba(255,255,255,0.38) 0%,rgba(255,255,255,0.32) 49%,rgba(255,255,255,0.2) 50%,rgba(0,0,0,0.15) 100%); /* IE10+ */
	background: url('img/arrow-@{arrow}.png') no-repeat @pos center, linear-gradient(to bottom,  rgba(255,255,255,0.38) 0%,rgba(255,255,255,0.32) 49%,rgba(255,255,255,0.2) 50%,rgba(0,0,0,0.15) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#61ffffff', endColorstr='#26000000',GradientType=0 );
}

.tocc-bar-gradient() {
    background: -moz-linear-gradient(top,  rgba(255,255,255,0.35) 0%, rgba(255,255,255,0.20) 50%, rgba(0,0,0,0.0) 50%, rgba(0,0,0,0.3) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.35)), color-stop(50%,rgba(255,255,255,0.20)), color-stop(50%,rgba(0,0,0,0.0)), color-stop(100%,rgba(0,0,0,0.3))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(255,255,255,0.35) 0%,rgba(255,255,255,0.20) 50%,rgba(0,0,0,0.0) 50%,rgba(0,0,0,0.3) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(255,255,255,0.35) 0%,rgba(255,255,255,0.20) 50%,rgba(0,0,0,0.0) 50%,rgba(0,0,0,0.3) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(255,255,255,0.35) 0%,rgba(255,255,255,0.20) 50%,rgba(0,0,0,0.0) 50%,rgba(0,0,0,0.3) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(255,255,255,0.35) 0%,rgba(255,255,255,0.20) 50%,rgba(0,0,0,0.0) 50%,rgba(0,0,0,0.3) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#61ffffff', endColorstr='#26000000',GradientType=0 );
}

/* ==========================================================================
   Font Size http://css-tricks.com/snippets/css/less-mixin-for-rem-font-sizing/
============================================================================ */

.font-size(@sizeValue) {
    @remValue: @sizeValue;
    @pxValue: (@sizeValue * 10);
    font-size: ~"@{pxValue}px"; 
    font-size: ~"@{remValue}rem";
}

/* ==========================================================================
   The micro clearfix http://nicolasgallagher.com/micro-clearfix-hack/
============================================================================ */

.clear {
    .clearfix();
}

.clearfix() {
    *zoom:1; // For IE

    &:before,
    &:after {
        content:"";
        display:table;
    }
    &:after {
        clear:both;
    }
}

/* ==========================================================================
   HTML5 Boilerplate mixins
============================================================================ */

.hide {
    .hidden();
}

.hidden() {
    display: none;
    visibility: hidden;
}

/**
 * Hide visually and from screenreaders, but maintain layout
 */
.invisible() {
    visibility: hidden;
}

/* ==========================================================================
   LESS Elements 0.9
   
   A set of useful LESS mixins. More info at: http://lesselements.com
============================================================================ */

.box-sizing() {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.inline-block() {
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: top;
    zoom: 1;
    *display: inline;
}

.elispes() {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.box(@width: 50px, @height: 50px, @display: block) {
    width: @width;
    height: @height;
    display: @display;
}

.wrap() {
    width: @body-width;
    margin: 0 auto;
}

.relative() {
    position: relative;
}

.arrow-up(@dim: 5px, @color: #000) {
    width: 0; 
    height: 0; 
    border-left: @dim solid transparent;
    border-right: @dim solid transparent;
    border-bottom: @dim solid @color;
}

.arrow-down(@dim: 5px, @color: #000) {
    width: 0; 
    height: 0; 
    border-left: @dim solid transparent;
    border-right: @dim solid transparent;
    border-top: @dim solid @color;
}

.arrow-right(@dim: 5px, @color: #000) {
    width: 0; 
    height: 0; 
    border-top: @dim solid transparent;
    border-bottom: @dim solid transparent;
    border-left: @dim solid @color;
}

.arrow-left(@dim: 5px, @color: #000) {
    width: 0; 
    height: 0; 
    border-top: @dim solid transparent;
    border-bottom: @dim solid transparent;
    border-right: @dim solid @color;
}

.absolute(@top: auto, @right: auto, @bottom: auto, @left: auto, @z-index: 0) {
    position: absolute;
    top: @top;
    right: @right;
    bottom: @bottom;
    left: @left;
    z-index: @z-index;
}

.fixed(@top: auto, @right: auto, @bottom: auto, @left: auto, @z-index: 0) {
    position: fixed;
    top: @top;
    right: @right;
    bottom: @bottom;
    left: @left;
    z-index: @z-index;
}

.gradient(@color: #F5F5F5,
    @start: #EEE,
    @stop: #FFF,
    @iestart: #EEE,
    @iestop: #FFF
) {
    background: @color;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
    background: -ms-linear-gradient(bottom, @start, @stop);
    background: -moz-linear-gradient(center bottom, @start 0%, @stop 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@{iestop}', endColorstr='@{iestart}', GradientType=0);
}
.footer-box-gradient(@color: #F5F5F5,
    @start: #EEE,
    @stop: #FFF,
    @iestart: #EEE,
    @iestop: #FFF
) {
    background: @color;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
    background: -ms-linear-gradient(bottom, @start, @stop);
    background: -moz-linear-gradient(center bottom, @start 0%, @stop 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@{iestop}', endColorstr='@{iestart}', GradientType=0);
}

.diagonal-gradient(@start: @booking-section-holiday-right-even-title-background-color,
    @stop: @booking-section-holiday-right-odd-title-background-color,
    @stopPercentage: 100%
) {
    background: @start; /* Old browsers */
    background: -moz-linear-gradient(-45deg,  @start 0%, @stop @stopPercentage); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,@start), color-stop(@stopPercentage,@stop)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg, @start 0%,@stop @stopPercentage); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg, @start 0%,@stop @stopPercentage); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg, @start 0%,@stop @stopPercentage); /* IE10+ */
    background: linear-gradient(135deg, @start 0%,@stop @stopPercentage); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{start}', endColorstr='@{stop}',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
}

.vertical-gradient(@start: #E6E6E6, @stop: #FFF, @stopPercentage: 100%) {
    background: @start;
    background: -moz-linear-gradient(top,  @start 0%, @stop @stopPercentage);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @start), color-stop(@stopPercentage, @stop));
    background: -webkit-linear-gradient(top,  @start 0%, @stop @stopPercentage);
    background: -o-linear-gradient(top,  @start 0%, @stop @stopPercentage);
    background: -ms-linear-gradient(top,  @start 0%, @stop @stopPercentage);
    background: linear-gradient(to bottom,  @start 0%, @stop @stopPercentage);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@{start}', endColorstr='@{stop}', GradientType=0);
}

.left-to-right-gradient(@left: #46a0d9, @right: #84c0e6) {
    background: @left; /* Old browsers */
    background: -moz-linear-gradient(left,  @left 0%, @right 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, @left), color-stop(100%, @right)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  @left 0%, @right 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, @left 0%, @right 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, @left 0%, @right 100%); /* IE10+ */
    background: linear-gradient(to right, @left 0%, @right 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{left}', endColorstr='@{right}',GradientType=1 ); /* IE6-8 */
}

.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
    background: @color;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(@start, @start, @start)), color-stop(1, rgb(@stop, @stop, @stop)));
    background: -ms-linear-gradient(bottom, rgb(@start, @start, @start) 0%, rgb(@start, @start, @start) 100%);
    background: -moz-linear-gradient(center bottom, rgb(@start, @start, @start) 0%, rgb(@stop, @stop, @stop) 100%);
}

.roundedBox(@borderColor: #EEE, @borderRadius: 1px) {
    .bordered(@borderColor, @borderColor, @borderColor, @borderColor);
    .rounded(@borderRadius);
}

.bordered(@top-color: #EEE,
    @right-color: #EEE,
    @bottom-color: #EEE,
    @left-color: #EEE
) {
    border-top: solid 1px @top-color;
    border-left: solid 1px @left-color;
    border-right: solid 1px @right-color;
    border-bottom: solid 1px @bottom-color;
}

.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
    -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
    box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

.rounded(@radius: 2px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box; 
}

.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
    -webkit-border-top-right-radius: @topright;
    -webkit-border-bottom-right-radius: @bottomright;
    -webkit-border-bottom-left-radius: @bottomleft;
    -webkit-border-top-left-radius: @topleft;
    -moz-border-radius-topright: @topright;
    -moz-border-radius-bottomright: @bottomright;
    -moz-border-radius-bottomleft: @bottomleft;
    -moz-border-radius-topleft: @topleft;
    border-top-right-radius: @topright;
    border-bottom-right-radius: @bottomright;
    border-bottom-left-radius: @bottomleft;
    border-top-left-radius: @topleft;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box; 
}

.opacity(@opacity: 0.5) {
    -moz-opacity: @opacity;
    -khtml-opacity: @opacity;
    -webkit-opacity: @opacity;
    opacity: @opacity;
}

.transition-duration(@duration: 0.2s) {
    -moz-transition-duration: @duration;
    -webkit-transition-duration: @duration;
    transition-duration: @duration;
}

.rotation(@deg:5deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  -o-transform: rotate(@deg);
  transform: rotate(@deg);
}

.scale(@ratio:1.5){
    -webkit-transform:scale(@ratio);
    -moz-transform:scale(@ratio);
    transform:scale(@ratio);
}

.transition(@element, @duration,  @transform, @ease:ease-out) {
    -webkit-transition: @element @duration @transform @ease;
    transition: @element @duration @transform @ease;
}


.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
    -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
    -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
    box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}

.box-shadow(@arguments) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
}

.columns(@colwidth: 250px,
    @colcount: 0,
    @colgap: 50px,
    @columnRuleColor: #EEE,
    @columnRuleStyle: solid,
    @columnRuleWidth: 1px
) {
    -moz-column-width: @colwidth;
    -moz-column-count: @colcount;
    -moz-column-gap: @colgap;
    -moz-column-rule-color: @columnRuleColor;
    -moz-column-rule-style: @columnRuleStyle;
    -moz-column-rule-width: @columnRuleWidth;
    -webkit-column-width: @colwidth;
    -webkit-column-count: @colcount;
    -webkit-column-gap: @colgap;
    -webkit-column-rule-color: @columnRuleColor;
    -webkit-column-rule-style: @columnRuleStyle;
    -webkit-column-rule-width: @columnRuleWidth;
    column-width: @colwidth;
    column-count: @colcount;
    column-gap: @colgap;
    column-rule-color: @columnRuleColor;
    column-rule-style: @columnRuleStyle;
    column-rule-width: @columnRuleWidth;
}

.translate(@x:0, @y:0) {
    -moz-transform: translate(@x, @y);
    -webkit-transform: translate(@x, @y);
    -o-transform: translate(@x, @y);
    -ms-transform: translate(@x, @y);
    transform: translate(@x, @y);
}

.reset() {
    margin: auto;
    padding: 0;
    zoom: 1;
    list-style: none;
}

.lineHeight(@lh) {
    line-height: @lh;
    height: @lh;
}