/**
 * Variables
 */
@import 'mixins.less';
@import 'calendar.less';

.cal {
    padding: 0;
    margin-bottom: 10px;
    .toccCalendar();
}

.availability {
    &_calendars {
        width: 820px;
        float: left;
        
        &-floated {
            .cal {
                width: 200px;
            }
        }
    }
    
    &_enquiryform {
        width: 300px;
        float: right;
    }
}